# demo-mybatis-springboot

./: README.MD  generatorConfig.xml  pom.xml
src/main/java/com/example/: Demo20200730Application.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DbProperties.java  DynamicDataSource.java  JdbcContextHolder.java  MyDataSource.java
src/main/java/com/example/entity/: User.java  UserExample.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/: Demo20200730ApplicationTests.java
